{
    "name": "xi/sms",
    "type": "library",
    "description": "Short messaging for PHP 5.3",
    "keywords": ["SMS"],
    "homepage": "http://github.com/xi-project/xi-sms",
    "license": "BSD",
    "authors": [
        {
            "name": "Mikko Forsström",
            "email": "pekkisx@gmail.com",
            "homepage": "http://diktaattoriporssi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/buzz": "~0.7",
        "symfony/event-dispatcher": "~2.0",
        "messagebird/php-rest-api": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Xi\\Sms\\": "library/Xi/Sms/"
        }
    },
    "minimum-stability": "stable"
}
